@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
/*? Navbar */
.navbar {
  font-family: "Montserrat", sans-serif;
  background-color: #344585;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  position: fixed;
  width: 100%;
  color: white;
  z-index: 4;
}
.logo img {
  width: 33px;
  aspect-ratio: 1;
}
.logo {
  font-size: 35px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar ul li {
  list-style-type: none;
  /* margin-right: 10px; */
}
.navbar ul a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
}
.hero-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: #6384ff;
  color: white;
  padding: 150px 0;
}
.hero-section img {
  width: 600px;
}
.hero-content {
  font-size: 40px;
  width: 30%;
}
.nav-btn {
  padding: 10px 30px;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  color: white;
  transition: all 500ms;
}
.nav-btn:hover {
  background-color: white;
  color: #6384ff;
  cursor: pointer;
}
/*? Services */
.services-section h1,
.about-section h1,
.case-study-section h1,
.pricing-section h1,
.pricing-section h1,
.team-members-section h1 {
  text-align: center;
  font-size: 40px;
  padding: 30px 0;
}
.about-section h1 {
  text-align: left;
}
.services-section h1::after,
.about-section h1::after,
.case-study-section h1::after,
.pricing-section h1::after,
.pricing-section h1::after,
.team-members-section h1::after {
  content: "";
  display: block;
  width: 15%;
  height: 2px;
  margin: 20px auto;
  background: rgb(99, 132, 240);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 240, 1) 0%,
    rgba(99, 132, 240, 1) 82%,
    rgba(255, 255, 255, 1) 82%,
    rgba(255, 255, 255, 1) 89%,
    rgba(99, 132, 240, 1) 89%,
    rgba(99, 132, 240, 1) 100%
  );
}
.about-section h1::after {
  margin: 20px 0;
  width: 30%;
}
.services {
  max-width: 1200px;
  margin: 10px auto 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px;
  text-align: center;
}
.service p,
.about-section p {
  line-height: 2;
}
.service h2 {
  color: #32325c;
}
/*? about */
.about-section {
  max-width: 1200px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-section p {
  margin-bottom: 20px;
}
.about-section a {
  text-decoration: none;
  padding: 10px 24px;
  border: solid 1px #6384ff;
  color: #6384ff;
  transition: all 500ms;
}
.about-section a:hover {
  background-color: #6384ff;
  color: white;
}
/*? case study */
.case-study-grid-container {
  max-width: 1200px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.case-study-grid-item {
  position: relative;
}
.case-study-grid-item img {
  width: 100%;
  height: 100%;
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}
.case-study-grid-item:hover .overlay {
  opacity: 1;
}
.overlay::before,
.overlay::after {
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  background-color: white;
  position: relative;
  transition: all 200ms;
}

.overlay::before {
  bottom: 40px;
}
.case-study-grid-item:hover .overlay::before {
  bottom: 30px;
}
.overlay::after {
  top: 40px;
}
.case-study-grid-item:hover .overlay::after {
  top: 30px;
}
/*? Pricing */
.pricing-container{
  max-width: 1200px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.pricing-card{
  position: relative;
  padding: 20px;
}
.pricing-card:nth-of-type(1) .pricing-top{
  background-color: orange;
}
.pricing-card:nth-of-type(2) .pricing-top{
  background-color: blue;
}
.pricing-card:nth-of-type(3) .pricing-top{
  background-color: green;
}
.pricing-top{
  background-color: yellow;
  text-align: center;
  padding: 40px 0 60px;
}
.pricing-top::before{
content: '';
display: block;
width: 300px;
height: 200px;
position: absolute;
bottom: 32%;
left: -1%;
background-color: white;
border-radius: 50%;
}
.pricing-top::after{
content: '';
display: block;
width: 300px;
height: 200px;
position: absolute;
bottom: 45%;
right: -21%;
background-color: white;
border-radius: 50%;
}
.price{
  position: relative;
  z-index: 3;
  top: 30px;
  box-shadow: 0 0 0 8px rgba(0,0,0,0.3);
  width: 40%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 50%;
  background-color: white;
  transition: all 500ms;
}
.pricing-card ul li{
  position: relative;
  z-index: 3;
  line-height: 2;
  font-size: 18px;
} 
.pricing-top h2{
  color: white;
}
.pricing-card:nth-of-type(1):hover .price{
  background-color: orange;
  color: white;
}
.pricing-card:nth-of-type(2):hover .price{
  background-color: blue;
  color: white;
}
.pricing-card:nth-of-type(3):hover .price{
  background-color: green;
  color: white;
}
.pricing-card ul {
  padding: 0 20px 0;
  list-style-type: none;
  margin-bottom: 40px;
  margin-top: 20px;
}
.pricing-card a{
  display: block;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  color: orange;
  border: solid 1px orange;
  padding: 10px 20px;
  transition: all 500ms;
}
.pricing-card:nth-of-type(2) a{
  color: blue;
  border-color: blue;
}
.pricing-card:nth-of-type(2) a:hover{
  background-color: blue;
  color: white;
}
.pricing-card:nth-of-type(3) a{
  color: green;
  border-color: green;
}

.team-members-section > p{
  text-align: center;
}
.team-member-grid-container{
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.member img{
  width: 100%;
}
.member:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .34);
}
.member p{
  margin-bottom: 30px;
}
.companies{
  max-width: 960px;
  margin: 100px auto;
  display: flex;
  overflow: hidden;
  height: 70px;
}
.company img{
  margin-right: 100px;
  height: 40px;
  animation: slider 5000ms ease-in-out infinite alternate;
}
@keyframes slider {
  from{
    transform: translateX(-200px);
  }
  to{
    transform: translateX(200px);
  }
}